{
  "name": "pelmenicolorscheme",
  "displayName": "pelmeni",
  "repository": "https://github.com/alexeev-prog/pelmeni-theme",
  "description": "Eye-pleasing minimalistic theme",
  "publisher": "alexeevdev",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.90.0",
    "vscodium": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pelmeni Carbon Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Carbon Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Hub Bluish Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Hub Bluish Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Hub Light Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Hub Light Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Hub Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Hub Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Min Blue Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Min Blue-color-theme.json"
      },
      {
        "label": "Pelmeni ModernUI Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni ModernUI Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Sea Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Sea Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Smaug Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Smaug Theme-color-theme.json"
      },
      {
        "label": "Pelmeni Theme Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Theme Flat-color-theme.json"
      },
      {
        "label": "Pelmeni Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pelmeni Theme-color-theme.json"
      }
    ]
  }
}
